<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"giscus":{"enable":true,"repo":"Gexixi-9/Gexixi-9.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxNzY0MjI4NzE=","category":"comments","category_id":"DIC_kwDOA1782c4CkD5H","mapping":"pathname","reactions_enabled":true,"lazy_load":true},"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","placeholder":null,"hightlight":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="23集补写 原作向 私设暧昧期">
<meta property="og:type" content="article">
<meta property="og:title" content="浴室">
<meta property="og:url" content="http://example.com/2025/11/24/%E6%B5%B4%E5%AE%A4/index.html">
<meta property="og:site_name" content="Slivey-9">
<meta property="og:description" content="23集补写 原作向 私设暧昧期">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-24T07:00:00.000Z">
<meta property="article:modified_time" content="2025-11-28T05:41:19.552Z">
<meta property="article:author" content="Gexixi">
<meta property="article:tag" content="BDSM">
<meta property="article:tag" content="Rape&#x2F;Non-Con">
<meta property="article:tag" content="angrysex">
<meta property="article:tag" content="spanking">
<meta property="article:tag" content="北燃">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/24/%E6%B5%B4%E5%AE%A4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/24/%E6%B5%B4%E5%AE%A4/","path":"2025/11/24/浴室/","title":"浴室"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浴室 | Slivey-9</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Slivey-9</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">2.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2"><span class="nav-number">3.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">5.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2"><span class="nav-number">6.</span> <span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-number">8.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2"><span class="nav-number">9.</span> <span class="nav-text">3.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3"><span class="nav-number">10.</span> <span class="nav-text">3.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">11.</span> <span class="nav-text">进度</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gexixi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/24/%E6%B5%B4%E5%AE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gexixi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slivey-9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浴室 | Slivey-9">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浴室
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-24 15:00:00" itemprop="dateCreated datePublished" datetime="2025-11-24T15:00:00+08:00">2025-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87-%EF%BC%8CM-M/" itemprop="url" rel="index"><span itemprop="name">同人文 ，M/M</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>　　郑北本来没想动手的。<br>　　顾老师人是什么人啊？是文明人，是他费老鼻子劲儿从花州拐过来的最年轻的教授，说是三顾茅庐请过来的都不为过。　　<br>　　南方来的教授白白净净，一身儒雅味儿，吃饭贼香，饭量连他这个东北大老爷们都自愧不如，性格又好，可招人喜欢呢。<br>　　郑北闭眼又想起早晨他叫小顾老师起床，看见的那双带点茫然的眼睛，嚯，迷迷糊糊的，还揉了揉，声音软得不可思议，给他酥得心里甜滋滋的，想着只有自己能看见这副模样的顾一燃，乐得忍不住上手让他起床。　<br>　　白嫩的软肉一抓从指缝溢出，滑得想要从手中溜走。郑北悄悄舔了下牙，不舍地放开顾一燃的胳膊，改为扳他的腿。　　<br>　　被子里的顾老师还没反应过来，乖乖地张开腿任由他摆弄。</p>
<!-- more -->
<h2 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h2><p>　　天知道郑北当时在想什么，只觉得心里有股火在烧，烧得他脑子都不清楚了，以至于接下来的动作变成了把顾一燃全身上下都摸了个遍，从大腿到膝盖再到后背，透过旧白T带着刚睡醒的热乎气儿，郑北手心贴着舒服极了，让他想起了楼下大院里那只懒洋洋的橘猫。<br>　　每次被顺毛都会哼唧哼唧地叫，蹭着你的手打哈欠。　　<br>　　“干嘛—”　　<br>　　“你不嫌床硬吗，我妹先给你晒床褥子，给你换上”，郑北拉开被子利索换上新床褥，往旁边一看，顾一燃已经揉揉眼睛戴上他那副眼镜了　<br>　　有点可惜。　　<br>　　不过嘛，郑北队长滤镜严重，觉得这样的顾老师也帅得要老命了，南方高知，斯斯文文的，脸又长得俊，出去可多人稀罕了。　　<br>　　“我不用，”顾一燃的拒绝丝毫没让郑北停下，依旧吵吵嚷嚷地推着他离开房间去刷牙。　<br>　　就这么乖多好啊顾老师。<br> 　　郑北眼睛闭着，脑子里想的却是怎么收拾这个胆大包天的小顾老师，都敢偷摸拿他的枪了，真是欠教训。<br> 　　顾一燃知道自己在干什么。<br> 　　当他在相机里看见那张几乎是日思夜想的脸时，大脑竟然出现了一瞬间的空白。<br> 　　是李文龙。<br> 　　居然是李文龙。<br> 　　终于是李文龙。<br> 　　那件带血的白衬衣又在他的眼前晃啊晃，浓郁的颜色刺得他眼角烧红，额角神经不住地跳。<br> 　　他转头看向躺在床上的郑北，紧闭着眼，睡得很熟。<br> 　　李文龙就在下面。<br> 　　杀害父亲的仇人就在我面前。<br> 　　如同魔咒萦绕。</p>
<h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><p>　　顾一燃的脊背开始冒冷汗。<br> 　　不能就这样手无寸铁地下去，得带点什么。<br> 　　戴眼镜的教授心里自言自语着，眼睛却已在狭窄的出租屋里巡视了一圈。<br> 　　他瞥见了郑北的皮包。<br> 　　顾一燃快步走过去打开，果然看见了他想要的东西——枪。<br> 　　毫不犹豫地收起，他几乎是用急切的脚步朝门口走去。<br> 　　快点，再快点，没有时间了。<br> 　　手已经触碰到了门锁，背后突然传来一阵轻微的呼吸声。<br> 　　顾一燃知道，是郑北。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><p>　　“枪放下。”<br> 　　顾一燃从未没听过郑北如此温柔的声音，像哄孩子一样。<br> 　　“放下。”<br> 　　郑北又说了一遍。<br> 　　鼻子怎么有点酸呢，顾一燃低头似是不解。<br> 　　但仅仅是停滞了一瞬，他仍旧按下了门把手。<br> 　　真是不听话啊。<br> 　　郑北紧盯着那人在昏黄灯光下的背影，眼底有些心疼，却又不由自主地感到畅快。<br> 　　可算让我逮着了，今天就把顾一燃这个自毁的臭毛病掰过来。<br> 　　几乎是顾一燃一动，郑北就冲了上去。<br> 　　手臂肌肉猛地发力狠狠压在身下人的肩胛骨上，脆弱的木门受到撞击发出了巨大的声响。<br> 　　不知是愤怒还是疼的，顾一燃脸涨得通红。<br> 　　“放开我！”<br> 　　奋力的挣扎像是个笑话，郑北稍微一用力，就像碾死蝼蚁一样将他压制得动弹不得。<br> 　　“别动！”<br> 　　粗重的喘息，怒气随着呼吸传入身体，热得耳朵发烫。<br> 　　脸却冰凉。<br> 　　顾一燃整个脸被按在门板上，双手被郑北一把反扣在腰间，手腕疼得要命。白嫩的手指痉挛般张开又收紧，像是白天鹅落入猎网前最后的挣扎。<br> 　　“长能耐了，啊？”</p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><p>　　咬着牙发出的气声轻飘飘的，顾一燃却登时不敢动了。<br> 　　镜框压得面颊肉都溢出了，看起来特软乎，郑北瞅着心里痒痒的，费了好大劲才忍住不上手捏捏。<br> 　　顾一燃安静了下来。<br> 　　感受到身底下小幅度的起伏，郑北微微松了小臂肌肉，顾一燃这才感到胸前的压迫感轻了一些。<br> 　　“郑北，你……！”<br> 　　“我怎么了？嗯？顾老师，胆挺大啊，敢偷枪了。”<br> 　　郑北没让他再有机会说话，单手解开腰间的皮带，一把抽出塞进顾一燃的的嘴里让他咬住，一套动作丝滑的像排练过无数次一样。<br> 　　勒在耳后，扣紧抓在手里，郑北轻轻一提，顾一燃就顺势仰头倒在他怀里。<br> 　　脖颈被强行拉伸的感觉不好受，青筋绷得根根分明，嘴角涎水控制不住地沿着皮带流了出来，沁湿了衣领。<br> 　　几乎是惊恐地睁大眼睛，顾一燃弄不懂郑北要干什么，他只有一种不详的预感——以至于僵直了身体，被男人扣住手腕提着皮带，像拎小狗一样轻轻松松拖进了房间。<br> 　　期间顾一燃反应过来，呜咽着扭动身体想要逃脱，被郑北狠狠一拉皮带，疼得腿脚软了下来，老老实实被甩在了床上。<br> 　　好累啊。<br> 　　顾一燃经过这么一遭着实失去了所有力气和手段，侧躺在床上气喘吁吁，生理性泪水混杂着口水粘得满脸都是。<br> 　　更像小狗了。郑北眯了眯眼，低下头替他轻柔擦拭，面色却深沉。<br> 　　顾一燃偏过头，但没能阻止男人的动作。<br> 　　被捏住下颔，不容置疑的力道将人扳正，温热的指腹落在眼角，一遍遍的抚摸擦干了水渍，黑羽般的睫毛在这个过程中不停扇动，像是一只受惊的小动物，极力掩饰自己的慌乱与无助。<br> 　　擦干净后，郑北毫无留恋地收回了手，直起身，目光转也不转地盯着这副模样的顾一燃，似是欣赏，又像是审视。<br> 　　顾一燃的手终于被松开了，但手腕间仍停留着被桎梏的触感，甩了甩手，拿在眼前一看，一道青色骇然贯穿细嫩皮肤。<br> 　　倒吸一口凉气，顾一燃狠狠地瞪了过去，却被眼前看到的一幕惊得呼吸急促。<br> 　　昏黄的灯光打下来，拉出一条黑白分明的界线，像是白昼和夜晚的衍生，郑北就在那条线上。<br> 　　五官有一半隐藏在黑暗中，难以揣测他此刻真实的心情。<br> 　　天生自带的凌厉气质在这个时候尽数展现，顾一燃莫名想起了当时两人第一次见面，甜蜜的微笑下是对危险的极高警惕，他感觉到这个人的身体里有一头熟睡的怪物。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>　　所以他当时拒绝了。<br> 　　拒绝和这个人去遥远的哈岚共事。<br> 　　现在又是怎么一回事呢？怎么还是变成这样了？<br> 　　顾一燃神色恍惚地看着男人低着头正一圈一圈地将不知从哪里拿来的绳子缠绕在手腕上，长度超乎常人的小臂肌肉绷得线条分明，上下拉扯，一眼便知其中蕴含的力气有多大。<br> 　　咽了咽口水，顾一燃生出一种微妙又奇特的情绪，大脑神经不可控制地兴奋起来，他强迫自己闭上眼睛，使劲摇了摇头，一把扯下嘴里咬着的皮带，滞涩但坚定地开口：<br>　　“你让我自己下去问他……把我爸的尸骨藏在哪里！”<br> 　　原本只是想打破这怪异的沉默，说到后来却忍不住吼起来，像一只受伤的小兽，红了眼睛。<br> 　　男人抬头看他一眼，没管他，又漫不经心地低下头继续手上的动作。<br> 　　“这是处理好了的。”<br> 　　答非所问。<br> 　　郑北最后紧了紧手上的绳子，神色像是终于满意了一般，径直朝顾一燃走去。<br> 　　不由自主地后退了几步。<br> 　　藏在身侧的手把被单抓揉出几道深刻褶皱，暴露了主人并不平静的心境。<br> 　　“我让你动了吗？”<br> 　　凉凉的一句从头顶传来，郑北单膝跪上床，压得小床往下塌了塌，巨大的凹陷看得人胆战心惊。<br> 　　“顾一燃，”郑北手腕上多余的绳子垂落在大腿旁边，晃荡着，声音听不出任何起伏，“你有表达不满的权利，但是在结束以后，”说到这不知想到了什么，轻笑着睨了下人，“可以用报告的形式反馈给我，小顾老师最擅长这个，对吗？<br> 　　“咔嗒”清脆一声，眼镜被人取下来小心折叠，顾一燃圆圆的眼睛滴溜滴溜跟随着，伸手就想夺回来。<br> 　　但是郑北怎么可能让他成功呢？<br> 　　长臂往后一转一放，眼镜稳稳当当地搁在了桌子上。<br> 　　“受处分也没关系？功亏一篑也没关系？滚回花州也没关系？顾一燃，你的脑子去哪了？”<br> 　　毫不留情的话语刺得人脸面全无，顾一燃受不得激，皱着眉，眼底的火在燃烧，登时也上了头：“对！受伤也没关系！那是我爸！多少年了，你们没办法，我自己去问！死了也不关你的事！”<br> 　　口气很冲，充满了不加掩饰的不耐烦和厌恶。</p>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><p>　　“你说什么？”<br> 　　郑北一瞬间停下了动作，缓缓将人从上到下打量了一遍，幽深的目光舔舐过昏黄灯光下的每一寸，看得刚还气势汹汹的人儿心里直发毛，悄悄缩了缩梗着的脖颈。<br> 　　似是对他还能说出那样的话感到极为不解，以及······以及那眼里的一点惋惜是怎么回事？！<br> 　　顾一燃还没来得及思考出郑北那奇异的目光究竟是什么含义，手上就再次传来一阵剧痛——<br> 　　这次是连同腿一起。<br> 　　每一个结，每一次交错，郑北手上都完全不曾停顿，流畅地将人的双臂束在腰后，绳索绕过胯下时他毫不犹豫地掌住腿根掰开，在分开的大腿上分别绕出两个环。顾一燃修长的腿被分割成一个又一个的小块，绳子末端的部分绕过了骨节分明的脚踝，最后以一个漂亮的结作收束。<br> 　　郑北稍微退后了半步，带着几分玩味欣赏着自己的劳动成果。<br> 　　顾一燃却欲哭无泪。<br> 　　在他被绳缚住双手之后，一切挣扎都变得微不足道。<br> 　　因为他完全动不了了。<br> 　　尽管经过处理，但粗粝的触感犹在。麻绳上细密的刺像是针扎一般摩擦着久不见经日的白嫩皮肤，有点痒·····还有点麻，顾一燃惊恐地发现，身体在这样的束缚中渐渐软了下来，臣服于最原始的欲望之下，但理智却催促着他逃离这个人的身边。<br> 　　顾一燃深吸一口气，努力让自己平静下来：“郑北，我不会拿你的枪了，没必要绑我吧？快解开—”<br> 　　“安静。”<br> 　　一只手毫不犹豫地捂了上来。<br> 　　顾一燃的半张脸几乎都被盖住，骨节分明的大手死死压制住了他的全部呼吸和狡辩，紧贴的肌肤陡然让他一惊，如此亲密又难堪的触碰实在是太超过了。<br> 　　“从现在开始，其他什么都不用想，好好受着就行，能做到吗？”<br> 　　感受到手掌底下唇瓣柔软的触感，郑北眯了眯眼，恶劣地收紧了手，满意地看到顾一燃面颊的红晕爬上眼尾，手心的濡湿令他轻笑一声，忍不住舔了舔虎牙。<br> 　　顾一燃喉口中哼出呜呜的声音，频频摇头。<br> 　　郑北没有理会顾一燃眼里浓浓的哀求，他仔细观察着身下人的状态，适时调整力度。过了很久，也许只是一会儿，等顾一燃学会控制气息后便放开了手，看着他像只小狗似的吐着舌头呼吸，耳朵尖都熟了。</p>
<h2 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h2><p>　　“唔唔……嗯！”<br> 　　简直不给人一点缓冲的的时间，郑北一手捏住顾一燃两颊，迫使他张开嘴，毫不犹豫地将手指探了进去。<br> 　　起先是一根，两根，后来逐渐增加到了四根。<br> 　　弓起的指骨到处碰壁，郑北烦躁似的啧了一声，捏住两颊的手加了力道，疼得顾一燃嘴巴张大成了圆圆的“O”形，这样一来口水更加包不住了，滴滴答答流了郑北一手。<br> 　　红润的舌尖被两指夹住扯出来肆意玩弄，其余两指也没闲着，如同巡视领地一般沿着齿列抚摸过去，一颗一颗、从里到外都被男人侵犯了个遍。<br> 　　太深了。<br> 　　舌根都被扯得发麻，顾一燃紧闭着眼，觉得自己这副大张着嘴，连牙齿都被人看了个遍的模样实在不堪入目，消下去不久的火“蹭”的一下又烧到了脸上。<br> 　　郑北看见他耳尖逐渐红得滴血，轻笑一声，抽出手来，就着湿润的掌心顺手拍了拍顾一燃的脸，不痛，但声音很大，仔细听还带着一点黏糊的水声，暧昧的要命。<br> 　　“郑北，你究竟想干什么？能不能直说？”<br> 　　顾一燃抬头看了一眼郑北，眼尾都耷拉了下来，轻喘着，努力伸长被缚住的小腿踢了一脚郑北。<br> 　　“打你屁股。”<br> 　　“……你说什么？”<br>    终于轮到顾老师说这句话了。<br> 　　顾一燃像是完全没有反应过来，愣在那里一动不动，连眼神都呆滞了。<br> 　　这四个字如同炸弹一般，席卷了他尚且冷静下来些许的大脑，斩断了他所有的思绪。<br> 　　郑北瞧着人被吓着似的，不禁有些好笑：<br> 　　“放心，我只用手。”<br> 　　“不会打坏的。”<br> 　　！！！　<br> 　　“你还想打坏？！！”顾一燃几乎破音般喊了出来，那眼神里的不可置信和惊恐极大地取悦了郑北。<br> 　　“不行郑北，绝对不可以……至少，至少不能打我……那里……”<br> 　　郑北冷笑一声，跪在床沿边俯下身来。<br> 　　“哪里？顾老师，说清楚啊，不然我怎么知道你说的是什么？”<br> 　　边说着，边用手指从顾一燃的脖颈一寸寸抚摸到凹陷的腰线，“是这里？”，指尖缓缓下滑，暧昧地按压过起伏的脊背，接着停在了翘起的一团软肉上，“还是……这里？”<br> 　　隔着硬挺的裤子，手指若有若无的触感轻飘飘的，像是扫过羽毛一样勾得人心里痒痒的。<br> 　　顾一燃的呼吸随着郑北的动作急促了起来，现在他终于明白郑北为什么要把他绑成这样了。<br> 　　因为可以轻而易举地将人翻过去摆弄。<br> 　　顾一燃被人扣着后脖颈压在床上，下半张脸埋在了柔软的被褥里，只能靠着鼻腔呼吸新鲜空气。<br> 　　“不打多了，五十下，记得报数，报错了或者是忘了报数，翻三倍。”<br> 　　恶魔的声音。<br> 　　顾一燃如是想。<br> 　　“哦，对了”，郑北在顾一燃看不见的地方露出一个堪称温暖的微笑，“允许你哭出来。”<br> 　　顾一燃在被子下暗自咬着牙，愤愤地想：我绝对不可能哭，尤其是在这个可恶的、专断的变态面前！<br> 　　啪！一个巴掌猛地扇打在右臀上，深深陷入肉中，紧紧包裹着臀肉的裤子被这一下蹂躏得不成样子。顾一燃被打得全身一抖，把即将脱口而出的叫声闷在了喉咙里，下意识地缩了一下屁股，那里传来的绵麻的疼痛感让他极不适应。<br> 　　“偷偷在心里骂我呢，是不是啊顾一燃？”<br> 　　郑北像是随手拍了拍灰尘，打了一下之后便转移了阵地，一只手仍旧死死压着人后颈，另一只手从被子里的缝隙里探进去，轻轻松松就抬起了顾一燃的腰腹，迫使人高高翘起屁股，摆出一个亟待受罚的糟糕姿势。<br> 　　太超过了……这个姿势。<br> 　　顾一燃甚至不敢想象自己现在的模样，从小到大，他还从没有在人前如此丢脸，如此……淫荡过。<br> 　　郑北警告般敲了敲坚硬的皮带，沉闷的声音将顾一燃的思绪拉了回来。<br> 　　“我会脱掉你的裤子。”不容商量的语气。<br> 　　看着一抹红色再次悄然爬上人的耳后，郑北眯了眯眼，促狭的一笑，随即补充道：<br> 　　“包括内裤。”</p>
<h2 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h2><p>TBC
 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rape-Non-Con/" rel="tag"># Rape/Non-Con</a>
              <a href="/tags/BDSM/" rel="tag"># BDSM</a>
              <a href="/tags/%E5%8C%97%E7%87%83/" rel="tag"># 北燃</a>
              <a href="/tags/spanking/" rel="tag"># spanking</a>
              <a href="/tags/angrysex/" rel="tag"># angrysex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/26/%E5%88%AB%E5%93%AD%EF%BC%8C%E6%88%91%E4%B9%9F%E6%98%AF%E7%9B%B4%E7%94%B7/" rel="next" title="别哭，我也是直男">
                  别哭，我也是直男 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
<!-- 沙箱隔离版评论区（点击100%生效） -->
<div style="margin: 30px 0; padding: 20px; border: 1px solid #eee; border-radius: 8px;">
  <h3 style="margin: 0 0 15px 0; color: #333; font-size: 16px;">💬 留言评论</h3>
  <!-- 用iframe隔离主题影响，点击不被拦截 -->
  <iframe 
    srcdoc="
      <!DOCTYPE html>
      <html>
      <head>
        <meta charset='UTF-8'>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/artalk@2.7.5/dist/Artalk.css'>
        <style>
          body { margin: 0; padding: 0; }
          #artalk-comments { width: 100% !important; }
          .artalk-form-input, .artalk-textarea { border: 1px solid #ddd !important; padding: 8px !important; }
          .artalk-btn { background: #42b983 !important; color: white !important; border: none !important; padding: 8px 16px !important; cursor: pointer !important; }
        </style>
      </head>
      <body>
        <div id='artalk-comments'></div>
        <script src='https://cdn.jsdelivr.net/npm/artalk@2.7.5/dist/Artalk.umd.js'></script>
        <script>
          Artalk.init({
            el: '#artalk-comments',
            server: 'https://artalk-server.vercel.app',
            site: '我的Hexo博客',
            pageKey: '2025/11/24/浴室/', // 自动匹配当前文章
            pageTitle: '浴室', // 自动获取文章标题
            placeholder: '点击输入评论～',
            avatar: { type: 'ui-avatars', uiAvatars: { background: '#42b983', color: '#fff' } },
            form: { fields: ['nick', 'content'], required: ['nick', 'content'] }
          });
        </script>
      </body>
      </html>
    "
    style="width: 100%; height: 400px; border: none; overflow: hidden;"
    title="评论区"
  ></iframe>
</div>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gexixi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
