<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":true,"valine":{"enable":true,"appId":"OJStsmunVdLERqFJJdtYga9i-MdYXbMMI","appKey":"gL6YEjAXBQNLWrlhU9gf6y2r","placeholder":"来说点什么吧~","like":true,"cdn":"https://unpkg.com/valine@1.4.18/dist/Valine.min.js","style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","placeholder":null,"hightlight":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="直掰弯 暗恋 微训诫 表面阳光dom攻×淡漠随性隐服从性受">
<meta property="og:type" content="article">
<meta property="og:title" content="别哭，我也是直男">
<meta property="og:url" content="http://example.com/2025/11/26/%E5%88%AB%E5%93%AD%EF%BC%8C%E6%88%91%E4%B9%9F%E6%98%AF%E7%9B%B4%E7%94%B7/index.html">
<meta property="og:site_name" content="Slivey-9">
<meta property="og:description" content="直掰弯 暗恋 微训诫 表面阳光dom攻×淡漠随性隐服从性受">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-26T06:34:23.000Z">
<meta property="article:modified_time" content="2025-11-28T05:51:58.126Z">
<meta property="article:author" content="Gexixi">
<meta property="article:tag" content="BDSM">
<meta property="article:tag" content="BL">
<meta property="article:tag" content="Rape&#x2F;Non-Con">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/26/%E5%88%AB%E5%93%AD%EF%BC%8C%E6%88%91%E4%B9%9F%E6%98%AF%E7%9B%B4%E7%94%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/26/%E5%88%AB%E5%93%AD%EF%BC%8C%E6%88%91%E4%B9%9F%E6%98%AF%E7%9B%B4%E7%94%B7/","path":"2025/11/26/别哭，我也是直男/","title":"别哭，我也是直男"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>别哭，我也是直男 | Slivey-9</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Slivey-9</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2"><span class="nav-number">1.2.</span> <span class="nav-text">1.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2"><span class="nav-number">2.2.</span> <span class="nav-text">2.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">进度</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gexixi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gexixi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gexixi-9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gexixi-9" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Slivery9@outlook.com" title="E-Mail → mailto:Slivery9@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/26/%E5%88%AB%E5%93%AD%EF%BC%8C%E6%88%91%E4%B9%9F%E6%98%AF%E7%9B%B4%E7%94%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gexixi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slivey-9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="别哭，我也是直男 | Slivey-9">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          别哭，我也是直男
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-26 14:34:23" itemprop="dateCreated datePublished" datetime="2025-11-26T14:34:23+08:00">2025-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4%EF%BC%8CM-M/" itemprop="url" rel="index"><span itemprop="name">原创小说，M/M</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>　　“东出口在哪里啊……”<br>      宋新明低头仔细盯着手机上的导航看了半天，也没搞明白往哪走。<br>      身边的人群匆匆忙忙地赶着趟，面上都是习以为常的从容，好像大家都知道该去什么地方。<br>　　就他一个人像只无头苍蝇一样到处乱逛，找不到方向。<br>　　宋新明叹了口气，但并不觉得挫败，反而有些兴奋。<br>　　大城市就是这样啊！<br>　　按部就班的忙碌，各人做各人的事，这种景象令他感到些许新鲜和向往。<br>　　要是让余汉行知道了我在想什么，估计会一个枕头砸过来大喊：“宋新明你怕不是疯了！上赶着工作的人最后都会变成苦命的社畜懂不懂？！”<br>　　宋新明笑了出来，那家伙总是这么鲜活生动，没有他在身边插科打诨，倒是有点不自在。</p>
<!-- more -->
<h2 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h2><p>　　想着点开了微信，打开置顶对话框，嘴角噙着淡淡的笑意，手指上下动作，发了一句：“余汉行，我想你了。”<br>　　还附带了一个玫瑰emoji。<br>　　没过几秒，对面就回复了：<br>　　“啊啊啊啊啊宋新明你又这样！”<br>　　“又撩我！要不是我了解你……你这个……唉！别随便跟其他人这么说话知道吗？”<br>　　宋新明有些不解，抿着嘴一字一句打下回复：“可是我就是想你了呀？你是我的朋友，我想你了就说有什么不对吗？”<br>　　这次聊天界面的“对面正在输入中……”持续了好一会儿，宋新明耐心地等着，终于收到了余汉行发来的一个橘猫无语表情包。<br>　　“咳咳，看在我是你唯一的朋友份上，就大发慈悲允许你想我哈”<br>　　“还有，你呀……总是这么真诚会吃亏的……出去撩完人记得别说是我教的，不然小爷成中央空调了”<br>　　余汉行说话太好玩了，宋新明捧着手机正要回复，就感觉到有人拍了拍他的肩。<br>　　宋新明抬头，是一个晒得黝黑的大叔，笑得很亲切。<br>　　“小同学，是不是在和对象发消息啊？有没有打扰你啊？”<br>　　大叔还挺八卦。<br>　　“不是的，是和我好朋友。叔叔你有什么事吗？”<br>　　宋新明不着痕迹地息灭手机屏幕，摆出三好学生标准微笑。<br>　　“你是不是A大的新生啊？我看你像是第一次来，站在这里好久了。”<br>　　这座城市的高校寥寥无几，有名的就那几所，大叔看宋新明气质清舒，又戴着个眼镜，刻板印象不可避免地发挥了作用，选了其中最好的一所来试探。<br>　　“是的，叔叔。”<br>　　想必是自己东张西望，让人一眼就看得出来自己不成熟。<br>　　宋新明规规矩矩回答，语气却恹了下去。<br>　　“是这样的，我是搞拼车的，专门走高铁到学校线的，现在有一辆就差一个人，你要不要跟我走？价格很便宜，就20。地铁到不了校门口，你又不熟悉路，我还可以直接带你出去。”<br>　　叔大手一挥，宋新明就跟着稀里糊涂地走了。<br>　　算了，下次办了地铁卡再坐地铁吧。<br>　　一路上大叔的嘴巴就没停过，对宋新明可谓是嘘寒问暖，还要伸手帮他拉行李箱。<br>　　宋新明连忙摆手拒绝，真诚地说：“叔叔不用了，一点也不重，我没带什么，很轻的。”<br>　　这话不假，宋新明高考完就去打工了，直到出发前一天才回来，母亲和父亲都不在身边，没人告诉他新入大学需要带一些特殊但必要的物品。<br>　　余汉行这家伙更是跑国外留学去了，每天只能视频联系。<br>　　所以宋新明的行李箱里，除了衣物和几本书，充电线，还有打工挣来的电脑，基本上再没有了。<br>　　大叔带着宋新明东绕西绕，两个人像是侦查蜂和其它工蜂，终于走出了地下车站。<br>　　“哦，哦，那好。车就在前面，拼车咱挤挤，行李放在车后备箱哈！”<br>　　大叔指着前面停在路边的出租车，热情地拽着宋新明过去上了车。<br>　　一通操作下来宋新明被弄得晕晕乎乎的，进了车更是被挤到边上动弹不得。<br>　　宋新明艰难地活动了下姿势，抽出被压到的手臂，深吸一口气，先拿出手机扫码付了钱，再开始和余汉行吐槽。<br>　　“！宋新明你被敲了竹杠！”<br>　　“这种车除了急着要走的可以坐，没有任何优点，又贵又挤，哦，其实有时候也慢，得等着车拼完人……而且网约车拼车都比这便宜，你怎么不早点问我！！小爷我对这种可有经验了！”<br>　　恨铁不成钢的语气。<br>　　宋新明欲哭无泪：“太热情了拒绝不了”<br>　　然后又反过来宽慰对方：“没事没事，我改天去办个地铁卡。”<br>　　“下次一定先问你^ _ ^”<br>　　余汉行：“……”<br>　　“又撒娇你，你以后对象咋受的了啊”<br>　　宋新明：“？”<br>　　“我没有啊，而且我又不好看……”<br>　　还没说完，对面就发疯似的一串话蹦了过来：<br>　　“什么不好看？！那些猪头肉油都能刮下来两斤，还能找到女朋友，我哥们五官端正，干干净净清清爽爽的，就是好看！”<br>　　“再说了你心灵美懂不懂！不懂宋新明的人有难了！”<br>　　宋新明一字一句看完后，慢吞吞地打字回复：<br>　　“我觉得是你对我滤镜太重了……”<br>　　“客观来讲我就是个普通人啊，再说什么干净整洁的，正常人都是这样的，大街上好多女生都是这样的，还很漂亮”<br>　　“我的长相就是很普通啊，没事的”<br>　　“但是还是谢谢你安慰我。你很帅是真的^ - ^”<br>　　下一秒，对面墨镜小猫表情包就发过来了。<br>　　“你是认真的吗？害羞.jpg”<br>　　“我的主观和客观都是这样告诉我的。”<br>　　对面诡异地沉默了很久，直到宋新明快要到了才悠悠发来一句：<br>　　“我真是受不了你了……”<br>　　“哦对了，虽然小爷我不在国内上大学，但是我哥以前在A大呀！算是你学哥，我把他微信推你，有什么事可以问他”<br>　　点开余汉行发来的微信名片，昵称应该就是本名余汉书。<br>　　宋新明顺带翻了下朋友圈。<br>　　很好，只有灰色的一道杠，什么都看不到。<br>　　有一点喜欢偷看别人朋友圈小癖好的宋新明非常失望。<br>　　“你好，我是宋新明，是余汉行的朋友。”<br>　　简短的好友请求，发完后宋新明就把这件事抛在脑后了。尽管余汉行可能和他哥提前打过招呼，但他仍不觉得对方一定会通过。<br>　　人家毕业多少年了，对现在的A大不一定熟悉，何况对方作为余汉行口中的“社畜”，现在日理万机，通过好友倒平白招来一个麻烦。<br>　　关掉手机，宋新明推了推快要掉下鼻梁的黑框眼镜。<br>　　唉，鼻梁不高就是这样，所幸鼻头不大，不然真完蛋了。<br>　　习惯性地批判一番自己后，宋新明等其他人先下车，自己最后打开了车门。</p>
<h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><p>　　哇，这就是我要上的大学吗？<br>　　古朴宏伟的校门矗立在面前，穿着各色院服迎新的学长们穿梭在人群中，面庞年轻又充满活力。<br>　　从校门中便可窥见学校对于新生到来的重视，随处可见的kt牌标识，在各路口分布着引路的志愿者，矿泉水随处可取，接驳车一辆接一辆。<br>　　宋新明找了一圈，终于看见了录取学院所属的标识，他下意识紧了紧书包带子，拉着行李箱往报到处去。<br>　　刚入九月，天气还有些炎热，宋新明排在漫长的报到队伍最后，白T下的身体汗珠止不住地流。阳光毫不吝啬的关爱着每一个新生，以至于他忍不住眯起眼睛。<br>　　哎，怎么突然变阴了？太阳这么快就下山了？<br>　　宋新明疑惑地从手机里抬起头，转身往后一看——<br>　　我去。<br>　　这人也太高了吧？<br>　　不是，得有一米九吧？<br>　　宋新明仍旧眯着眼睛，只有一米七五的他不得不往后弯脖子才能勉强看清那人的样貌。<br>　　国草吧这是？<br>　　刺眼的阳光此时像是为他量身定做的顶光，将男人完美骨相的明暗交界线分割出来，随性又不失精致的背头落了几丝碎发在眉眼上方，发间跳跃着金光，耀眼得恰到好处。<br>　　宋新明的目光从男人的头发移到眼睛时，几乎要停住呼吸。<br>　　那是一双比他还要冷漠的眼睛，本该深情的桃花眼因为下三白的存在变得疏离凌厉，不知道是不是也被热得烦躁，此时还带着点野性的不耐。<br>　　关键是……<br>　　鼻子好大，不是，好挺。<br>　　宋新明对上男人极其有压迫感的眼神，立刻低下头假装什么都没发生，羡慕地摸了摸自己的鼻子，默默转身回去，暗念：<br>　　我不是有意的，我是个很有礼貌的人，帅哥肯定习惯了别人看他……对就是这样。<br>　　纪却年盯着下面人毛茸茸的发顶，想：<br>　　圆圆的黑框眼镜果然显小。<br>　　或者根本就没成年？纪却年皱眉回忆起对方快要支撑不住眼镜的鼻梁，难道还没发育好？<br>　　心底莫名有些在意，眼神随意一动，瞥见了人晒得通红的耳朵，思考了几秒，将手里被硬塞的印有学校logo的棒球帽一把扣在了小人头上。<br>　　宋新明眼前兀地洒下一片阴影，为他遮挡住了直射的阳光。<br>　　没有人说话，在这样滞涩奇怪的氛围里，不知为何，他竟动不了，不敢转身和那人说话。<br>　　是你给我的帽子吗？为什么要给我？<br>　　……或许只是顺手，还是别问了。<br>　　宋新明最终还是放弃了思考，就这么顶着帽子一步步随着队伍挪动。<br>　　纪却年看着乖乖收下没拒绝的人，满意的微妙笑意从眼中一闪而过。<br>　　帽檐底下压着的头发都要溢出来了。<br>　　纪却年眼皮一阖，手指不由自主地动了动，花了些力气压下想要帮忙整理的莫名冲动，跟着面前的人一起沉默地挪动。<br>　　两个人就这么安静地走完了报名的所有流程，安静地在人流中分开。<br>　　分开后宋新明几乎是逃窜般跑到了宿舍。<br>　　幸好大家都很忙，不然我这样莫名其妙开始跑步，一定会被人用奇怪的眼神看的。<br>　　心跳得好快……<br>　　宋新明靠在门上长舒了一口气，把帽子从头顶上拿了下来。<br>　　看起来像是学校发的……如果有缘，下次见到他，还是还给他吧，暂时见不到的话……<br>　　宋新明抿了抿唇，脸有些热。<br>　　我就先替他保管一下好了。</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><p>　　 “该做什么呢？”<br>　　宋新明看着摊开在地上，显得更加空空如也的行李箱忧郁思考。<br>　　“四件套铺好了……衣服叠好放进衣柜了……还有什么呢，总感觉忘了什么？”<br>　　A大的四人间异常宽敞，宋新明是第一个到宿舍的，有选择困难症的他随便选了一个靠近空调的床铺，现在的他还不知道这个草率的决定未来会让他吃多少苦头。<br>　　“算了，待会儿去超市逛逛，说不定就知道缺什么了。”<br>　　宋新明有个优点，从来不在不必要的事情上浪费时间思考。<br>　　“趁舍友们还没回来，先做个大扫除吧。”<br>　　虽然嘴上没说，但宋新明的心里还是想和他们打好关系的，新朋友的诱惑对他来说太大了，何况是同住一个屋檐下的。<br>　　说干就干，宋新明把袖子挽成坎肩样式，到卫生间换了一条宽松的短裤。<br>　　出来洗手的时候瞥见了镜子里自己戴着的帽子，想了想，还是取了下来，小心翼翼地放进了柜子里。<br>　　可不能弄脏了，要还给人家的。<br>　　接下来的时间，宋新明像一个上了发条的小玩具车，不停穿梭于宿管库房和宿舍之间，把每个宿舍配例的打扫工具全拿了回来。<br>　　纪却年推门进来的时候看到的就是这样一幅景象：<br>　　一个圆圆的屁股对着他，并正随着主人拖地的动作左右摇摆。<br>　　……<br>　　他这是在……勾引我？<br>　　纪却年愣了一下，拧眉思考了一瞬，马上又为自己的自恋和误解感到羞愧。<br>　　因为正在辛勤劳动的宋新明真的很卖力，纪却年观察了几秒，毫不怀疑那根拖把杆子都要被他压断。<br>　　更重要的是，听到开门声响转过身来的宋新明，那双骤然亮起的眼眸中有着最纯粹的喜悦。<br>　　还有像小狗一样的，对于回家的人最单纯的欢迎。<br>　　让人心里热热的。<br>　　纪却年不由得笑了出来，一个真心惊喜的笑容。<br>　　“你好，我是纪却年，你的新室友。我们又见面了。”<br>　　“是你！！”<br>　　宋新明看清了来人的脸后，兴奋地快要一蹦三尺高。<br>　　得来全不费功夫，正愁怎么找到帽子的主人，没想到就是室友同学。<br>　　“你好，我是宋新明，很高兴认识你，我马上把帽子给你。”<br>　　宋新明急忙将拖把靠在一旁的椅子上，顺手将T恤拉起来擦了擦脸上的汗，几步跑去把柜子里的帽子拿出来。<br>　　“给，你的帽子。”<br>　　宋新明将帽子递给纪却年，脸上干活的热气还未消散，他看着穿着矜贵的纪却年，不由得离远了点，害怕自己的靠近弄脏了他。<br>　　纪却年却毫不在意似的，接过帽子先他一步开口：<br>　　“上午的事不用谢，举手之劳而已。帽子是学生志愿者塞给我的，如果你有需要，随时来找我拿，反正是免费的。”<br>　　宋新明看着眼前人边笑着边说了这么一段话，一点都不做作地挑眉看他，简直是毫不费力的帅气，<br>　　美人也太犯规了！！<br>　　而且……<br>　　好阳光的笑容，把他这个阴沟里的老鼠都感染到了。<br>　　咳咳，帅哥很会说话，挺平易近人的。<br>　　宋新明看着面前被分布完美的肌肉撑起来的，显得版型极好的白衬衫，紧紧勾勒出腰线的皮带不用摸就看得出来质感，心里的小人含泪画圈圈——<br>　　还是个有钱人。<br>　　不是仇富，就是有点点羡慕。<br>　　宋新明黯然转身，重新拿起一旁的拖把，背对着纪却年说：<br>　　“你先选床收拾，我这还有一点没打扫完。”<br>　　“我东西不多，不忙收拾，你等等我。我和你一起弄。”<br>　　纪却年没等他拒绝，冲他一笑，将行李放下后袖子一挽，就加入了他的勤劳小蜜蜂队。</p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><p>　　“这样可以吗？”<br>　　“可以了可以了，已经很干净了！””<br>　　纪却年一加入，宋新明的活儿都被抢走了——<br>　　此男为什么连擦玻璃这种事情都做得这么好！<br>　　宋新明看着纪却年松开两粒扣子的白衬衫底下若隐若现的胸肌，十字项链在领口处晃晃悠悠的，深深的沟壑令他大为震惊，忍不住低头瞅了瞅自己的：<br>　　唉，都是人，怎么差别这么大呢？<br>　　纪却年用余光暗自观察着宋新明的一举一动，瞥见他偷看自己后低头掀开衣服领子往里探的动作，心下了然，将手里的帕子两三下拧干，跳下梯子凑到他面前：<br>　　“新明，想看就大大方方看，哥不小气。”<br>　　宋新明看着突然凑到自己面前的人，下意识后退了几步，手里的拖把都握紧了，脸上带着几分被抓包的窘迫：<br>　　“对不起，我不是故意要偷看的，只是……”<br>　　诚恳的表情让纪却年忍俊不禁，大笑着一把捞过宋新明的肩膀，在他耳边故意小声说：<br>　　“想练成哥这样吗？”<br>　　诱惑低沉的声音传来。<br>　　耳语的热气从脖颈处开始蔓延，纪却年额头上因干活流下的汗液似乎也通过距离的贴近落到了他的脸颊旁。<br>　　宋新明第一次和别人的社交距离如此亲密。<br>　　手脚都有点不知该如何放，不自在地吞吞吐吐回应道：<br>　　“是，是有点，你怎么练的啊？可以也带上我吗？”<br>　　天哪！我在说什么！！<br>　　纪却年没想到得到如此回应，毕竟宋新明看着挺内向的，是个把礼貌挂在嘴边的孩子。<br>　　愣了愣，随即爽朗一笑：<br>　　“游泳练的，我记得学校里有泳池，哥改天带你去，保证不出半年，你也可以！”<br>　　说完不忘拍了拍宋新明的肩膀，鼓励意味十足。<br> 　　“谢谢你。”<br>　　宋新明趁机悄悄拉开了距离，心下松了口气。<br>　　“不过你为什么自称哥？你是比我大吗？”<br>　　宋新明的长幼和亲属观念很强，在两人没有比较年龄时，听到纪却年直接称自己为“哥”，有些被自来熟的亲近吓到。<br> 　　纪却年闻言挑了挑眉，敏锐地察觉到宋新明的语气冷了一点。<br>　　还藏着淡淡的的、很难发现的不悦。<br>　　这小孩真有意思。<br>　　“那你说说看，你是几月生的？”<br>　　纪却年也没惯着他，后退一步双手抱臂，语气认真，眼神却带上几分引诱似的，两者相加，逼得人不知不觉听从他的话。<br> 　　“我是1997年9月1日晚上8点30分出生的。”<br>　　看看，逼得人和盘托出，连分钟都说出来了。<br> 　　宋新明说完自己也觉得好笑，尴尬地低下头，不想看见对方嘲笑的表情。<br> 　　没想到对方的关注点完全没在那里，反而是极其震惊地反问自己：　<br>　　“你说9月1号？今天？”<br>　　“对呀，是今天。有什么问题吗？”<br>　　宋新明没懂对方为什么这么震惊，抬起头却看见男人皱着眉——<br>　　“怎么不早告诉我？”<br>　　你也没问啊。<br>　　宋新明心里小小吐槽。<br>　　“那你……打算怎么过呢？”<br>　　不知为何，宋新明感觉男人的语气里带着点小心翼翼的试探和几分忧郁？<br>　　随即连忙否定了自己的想法，老实回答：<br>　　“过生日吗？我不打算过，今天开学就很开心了。”<br> 　　纪却年失笑：<br>　　“哪有人开学都高兴得不得了。”<br>　　“既然是你生日。今天哥就承包你接下来的时间了。”<br>　　宋新明正要拒绝，一根手指轻轻靠在在他的嘴唇上，堵住了他的话。<br>　　“别拒绝我，生日不可以说不。”<br>　　什么鬼习俗，我怎么没有听说过？<br>　　宋新明由于纪却年俯身靠近的动作立马紧闭唇瓣，抿得死紧，生怕唇肉碰到对方的手指。<br>　　那如临大敌的动作和憋屈的小眼神极大取悦了纪却年。<br>　　上目线的攻击下纪却年愉悦认输。<br>　　“好了，不逗你了。”<br>　　纪却年收回手指，悠然起身，垂在身侧的手指无意识捻了捻：<br>　　“我一月份的。”<br>　　“这下没意见了吧？”<br>　　揶揄的眼神瞧着宋新明。<br>　　宋新明偏过头，架不住纪却年打趣般，小声回应：<br>　　“……我知道了。”<br>　　“哥。”<br> 　　纪却年不好说自己听到这句话的反应，总觉得从宋新明口中说出来怪怪的。<br>　　像是心脏被羽毛拂过一样瘙痒。<br>　　我这是怎么了？<br>　　从前那些死党天天“哥”“却年哥”地叫，他都没觉得有什么，怎么这个新认识的小孩叫就有点不太自在？<br>　　纪却年打量了一下面前偏过头的人，姿势的原因导致肩颈一览无余。<br>　　挺漂亮的。<br>　　干净利落，就像他的人一样。<br>　　身材虽然没有自己那样完美，但也不错，T恤下露出的手臂同样有着锻炼后的肌肉线条，只是没那么明显。<br>　　目光转来转去，最后还是回到了那张侧脸——<br>　　没有特别打理过的头发不短不长，正好露出整个额头，耳边的碎发倒是挺长，盖住了一半耳朵。<br>　　从侧面看，五官不是特别挺拔，不会给人过于锋利之感。<br>　　不过绷紧下颚线的模样倔强感十足。<br>　　那时候的他眼睛亮亮的，棕色的眼眸让他像一只小鹿。<br>　　一只闯进他平淡世界的小鹿。<br> 　　难不成自己对一个男人小鹿乱撞了？<br>　　纪却年摇摇头，将这个对他来说有些荒诞的想法甩出脑外，勾着人脖子半拖半走地带出门：<br>　　“走，哥带你去采购，看你蚊帐都没买，这可不行，万一蚊子把我们小明咬得浑身是包怎么办……”<br>　　宋新明整个人被箍在纪却年的手臂下动弹不得，呼吸都快窒息了，只好无可奈何地跟着人出了门。<br>　　“好，好的，谢谢你带我，不过可以放开我吗？”<br>　　“不可以。”<br>　　纪却年松了点力道，但依旧没放手。<br>　　“这是哥的权利。”<br>　　顺带还狠狠揉了胳肢窝里的人一把头发。<br>　　宋新明：……</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>　　宋新明以前从未觉得逛超市是一种煎熬的活动。<br>　　但现在，他看着身旁一手把着推车，一边侧头和偶遇的老师愉快聊天，面上泰然自若的纪却年，心底一阵无力感涌了上来。<br>　　这都第五个了！！<br>　　宋新明深吸一口气，悄悄往旁边挪了几步努力以削弱自己的存在感。<br>　　这场面对他来说太不自在，他一个都不认得，只有纪却年认得，而且一副很熟稔的样子。<br>　　果然是风云人物，刚进学校就和老师关系这么好。<br>　　宋新明边佩服边尴尬。<br>　　因为骨子里那股对老师莫名的敬畏和恐惧感作祟，这场面他只想逃离。<br> 　　纪却年没让宋新明煎熬太久。<br>　　瞥了一眼宋新明脸上生无可恋的神色，不动声色地迅速结束话题，三言两语将教授心花怒放地哄走了。<br>　　等教授远去的背影消失不见时，才转头看向被晾在一旁左顾右盼的人。<br>　　轻描淡写地问了一句：<br>　　“怎么？看起来你很怕老师啊？”<br>　　宋新明猛地激灵，一回头看见纪却年正向他挑了挑眉，略有些底气不足地回道：<br>　　“怎么可能？我又不是坏学生，我怕老师干嘛？”<br>　　“而且……”<br>　　宋新明下意识握紧了手里的推车把手，没看身旁紧贴着的人的眼睛：<br>　　“是太尴尬了……只有你认识，我什么都不知道。”<br> 　　“我以后不要和你一起出来了。”<br>　　这句话突然变得很小声，像是不敢让人听见一样。<br>　　但是纪却年不可能放过。<br>　　“你说什么？”<br>　　纪却年越过站在里侧的宋新明，从柜子上拿了一瓶洗发水扔进推车。<br>　　“砰”<br>　　不轻不重的一声。<br>　　随即纪却年弯下身子，手肘屈起靠在推车把手上，一只手撑着下巴，侧头笑眼盈盈地看着宋新明。<br>　　从那双黑色的眼睛到紧抿的唇，一寸一寸地梭巡。<br>　　不适，坚决，不满。<br>　　还有委婉真实的拒绝。<br>　　这是纪却年看出来的，宋新明现在的状态。<br> 　　心下确定了什么。<br>　　面上却好似才恍然大悟一般，桃花眼里溢满了真诚，凌厉的下三白都消失了一般，眼睛亮亮地盯着宋新明：<br>　　“对不起啊，我一时忘记了，不该把你晾在哪里，下次遇到这种情况……”<br>　　由于他们是并肩同行，两个人握着一辆推车，本身就靠得极近。<br>　　纪却年这一侧头说话，几乎要贴上宋新明的脸。<br>　　“你就不管他们好了，就只待在我身边……”<br> 　　宋新明正在退后躲开的时候听到这句，像遇见鬼一样吓了一跳：<br>　　“你在说什么啊……你是不是发神……”<br>　　突然察觉到不合适，立马把后一个字吞了进去。<br>　　我以前不会对别人说这种话的啊，只对余汉行这样过，为什么刚见到这人我就这么对他说话……<br> 　　宋新明停顿了一下，支支吾吾地找补：<br>　　“呃，我是说，你开玩笑的吧，不是认真的对不对？嗯，下次不要说这么……暧昧的话了……”<br>　　纪却年就这么看着面前小麦色的脸庞几句话就浮上一阵红色，默默垂下了眼睑。<br>　　出人意料地低头埋进了宋新明的脖颈，肩膀不停颤抖着。<br> 　　“……你是在笑吗？”<br>　　感受到肩膀上传来的震动，宋新明狐疑地低头凑过去——<br>　　果然！！！<br> 　　“你故意的对不对！不准玩我！”<br>　　宋新明大声控诉。<br>　　纪却年听着这更有歧义的一句话，笑得更不能自己了，赖在宋新明颈窝里疯狂抖动。<br> 　　“哈哈哈哈哈！”<br>　　“好好好，我不玩你了。”纪却年没管周围人投来的异样目光，也不去纠正宋新明的用词，反而顺着他的话哄他。<br>　　“对不起，是因为你太好玩了我才逗你的。”<br>　　“我平常对别人不这样的。”<br>　　“下次一定注意。”<br>　　三连道歉加上大帅哥的容貌冲击都掩盖不了纪却年语气里的恶劣戏谑。<br> 　　宋新明的眼镜框都要挂上三条黑线了。<br>　　他无语地推开纪却年，扯了扯被弄皱的T恤领口，语气平淡：<br>　　“我承认我对你是有那么一点一见如故，所以才口不择言了一点。”<br>　　“对不起，不是有意骂你神经病的。”<br>　　“我平常对别人也不这样的。”<br>　　“但是你也不能这么戏弄我，还在这么多人面前。”<br>　　“你也有错。”<br> 　　纪却年被这一记直球打得猝不及防，闷笑一声，语气里满是被愉悦到的餍足：<br>　　“不瞒你说，我也是这样。”<br>　　“第一次见面就很想亲近你。”<br> 　　宋新明听完这话松了一口气，绕过纪却年往前几步拿了一卷垃圾袋。<br>　　回来转身时状似不经意地问道：<br>　　“那我们现在算是朋友了吗？”<br> 　　纪却年就这么撑在推车旁，高大的身躯充满了压迫感，不笑时俊美的五官显得锋利极了，看着就让人不敢造次。<br>　　但却对宋新明小小的试探全盘接受：<br>　　“当然了，宋同学。”<br>　　“之前开玩笑的。我不会把朋友晾在一边。”<br> 　　宋新明看着纪却年，总觉得这话意味深长，但咂摸不出言下之意。<br>　　“以后遇到这种情况直接和我说，一定要开口知道吗？”<br>　　“想要什么，直接说出来。”<br>　　“不要对我有所隐瞒。”<br> 　　宋新明思考了一会儿，也觉得朋友之间坦诚是很重要的，于是扶了扶快要掉下来的眼镜，认真点了点头：<br>　　“我知道了，以后会告诉你的。”<br>　　毫不意外的回答和顺从。<br>　　纪却年心底打了个勾，面上还是那副不太满意的样子。<br> 　　他假装沉吟了一会儿，开口：<br>　　“那我怎么知道你没有骗我？”<br>　　“毕竟……”纪却年拉长了语气，轻飘飘的眼神重重落在宋新明身上。<br>　　“你有前科，不是吗？”<br> 　　宋新明被这眼神看得紧张兮兮，不知道这人想怎样。<br>　　不是你让我说的吗，现在又说不相信我？<br>　　宋新明无语，但还是诚实地回答：<br>　　“我一般不撒谎的。”<br> 　　但礼貌性的除外，特殊情况不想告诉你的除外。<br>　　宋新明默默在心里补充。<br>　　他也不知道为什么不敢说出来。<br> 　　“这么乖啊？”<br>　　纪却年挑眉，推着车往前几步走到宋新明面前。<br>　　手指一抬，轻轻敲了敲人额头，力道一点也不重，像羽毛拂过一样。<br>　　“那可别让我抓到了哦。”<br> 　　挑逗似的语气。<br>　　再加上宋新明正努力忽略额头上传来的异样感觉，于是他随意地回应了几个字：“哦哦哦。”<br>　　真是敷衍啊。<br>　　纪却年看着宋新明没放在心上的样子，遗憾似的咂了咂嘴：<br>　　以后被罚哭的时候别怪我没有提醒你啊小同学。</p>
<h2 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h2><p>TBC</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BDSM/" rel="tag"># BDSM</a>
              <a href="/tags/BL/" rel="tag"># BL</a>
              <a href="/tags/Rape-Non-Con/" rel="tag"># Rape/Non-Con</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/24/%E6%B5%B4%E5%AE%A4/" rel="prev" title="浴室">
                  <i class="fa fa-angle-left"></i> 浴室
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/28/%E8%8E%AB%E6%89%8E%E7%89%B9/" rel="next" title="莫扎特">
                  莫扎特 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
<!-- 手动添加点赞按钮 -->
<div class="post-like" style="margin: 20px 0; text-align: center;">
  <button id="likeBtn" style="border: none; background: #ff4d4f; color: white; padding: 8px 16px; border-radius: 20px; cursor: pointer; font-size: 14px;">
    <i class="fa fa-heart"></i> <span id="likeCount">0</span>
  </button>
</div>
<script>
  // 本地存储点赞数（刷新不丢失）
  const likeBtn = document.getElementById('likeBtn');
  const likeCount = document.getElementById('likeCount');
  const postId = '2025/11/26/别哭，我也是直男/'; // 用文章路径作为唯一ID
  const storedCount = localStorage.getItem(`like_${postId}`) || 0;
  likeCount.textContent = storedCount;

  likeBtn.onclick = () => {
    let count = parseInt(likeCount.textContent);
    count++;
    likeCount.textContent = count;
    localStorage.setItem(`like_${postId}`, count);
    likeBtn.style.transform = 'scale(1.1)';
    setTimeout(() => likeBtn.style.transform = 'scale(1)', 200);
  };
</script>
<!-- Valine 评论区 -->

  <div class="post-comments" style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee;">
    <h3 style="margin-bottom: 20px; font-size: 18px;">
      <i class="fa fa-comments-o"></i> 留言评论
    </h3>
    <script src="https://unpkg.com/valine@1.4.18/dist/Valine.min.js"></script>
    <!-- 评论区容器 -->
    <div id="valine-container"></div>
    <!-- 初始化 Valine -->
    <script>
      new Valine({
        el: '#valine-container',
        appId: '0JSTsmunVdLERqFJdJtYga9i-MdYXbMMI',
        appKey: 'gLY6YEjAXBQLWrIhU9gf6y2rI',
        serverURLs: 'https://0jstsmun.api.lncldglobal.com',
        placeholder: '来说点什么吧~',
        like: true, 
        notify: false, 
        avatar: 'mp', 
        pageSize: 10
      });
    </script>
  </div>

  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gexixi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
