<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":true,"valine":{"enable":true,"appId":"OJStsmunVdLERqFJJdtYga9i-MdYXbMMI","appKey":"gL6YEjAXBQNLWrlhU9gf6y2r","placeholder":"来说点什么吧~","like":true,"cdn":"https://unpkg.com/valine@1.4.18/dist/Valine.min.js","style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","placeholder":null,"hightlight":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“原来感受到一个人的体温和心跳，是一种很亲密的感觉。”">
<meta property="og:type" content="article">
<meta property="og:title" content="念">
<meta property="og:url" content="http://example.com/2025/11/28/%E5%BF%B5/index.html">
<meta property="og:site_name" content="Slivey-9">
<meta property="og:description" content="“原来感受到一个人的体温和心跳，是一种很亲密的感觉。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-28T05:48:54.000Z">
<meta property="article:modified_time" content="2025-11-28T05:52:41.010Z">
<meta property="article:author" content="Gexixi">
<meta property="article:tag" content="北燃">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/28/%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/28/%E5%BF%B5/","path":"2025/11/28/念/","title":"念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>念 | Slivey-9</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Slivey-9</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">进度</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gexixi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gexixi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gexixi-9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gexixi-9" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Slivery9@outlook.com" title="E-Mail → mailto:Slivery9@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/28/%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gexixi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slivey-9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="念 | Slivey-9">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-28 13:48:54" itemprop="dateCreated datePublished" datetime="2025-11-28T13:48:54+08:00">2025-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87-%EF%BC%8CM-M/" itemprop="url" rel="index"><span itemprop="name">同人文 ，M/M</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>郑北不懂什么是真正的爱。<br>就像顾一燃不知道他爱着他一样。<br> “哎北哥，发什么呆呢，老舅饭都端上来了，就差你了，快来啊！”<br>“老舅你慢点！给我给我，我来我来！”<br>“你这小子，用得着你，快去坐着，我自己能行。”<br>“哟老舅，今天又是猪肉炖粉条子啊。”<br>“爱吃不吃，一边去。”<br> 叽叽喳喳的。<br>郑北笑弯了眼，大步朝那张木桌子走过去。<br>“碗给你放那儿了自个儿舀哈。”<br>老舅说着站起身把饭盆递给郑北，拿着饭盆的手颤颤巍巍的，有些不稳似的。<br>郑北忙接过，还不忘数落他一番：“老舅你就好好坐着吧，这么大人了，我没手吗？”<br>“哎我说你小子，天天不挤兑我心里不舒服是不是—-”<br>大家纷纷起来阻止老舅要拿起锅铲打人的架势，瑶瑶不停扒拉着老舅，晓光跑过去挡在老舅面前，而国柱坐在位子上傻笑着看得津津有味。<br>下一秒，大家却都同时停下了动作———<br>他们看见，郑北拿着盆添了满满一大碗饭，非常自然地放在了旁边的空位上，还抬眼有些不满地说：“晓光我的碗呢？还有老舅，我说你这饭是不是煮的有点少了，都不够顾老师吃的……”<br>像是被哽住了一样，看到大家古怪的目光，他突然意识到了什么。<br>顾老师早就离开了。<br>“啊……啊那啥，我一下子忘了，就是突然糊涂了，只是，只是……”<br>再也说不下去了。<br>像是失去所有力气一般，郑北垂下了头，默默把旁边的碗移回自己面前。<br>“我只是……有点想他。”<br>终于还是说了出来。<br>几个简单的字眼说得晦涩艰难，郑北不知道原来自己有一天也会有如此难以启齿的时候。<br>瑶瑶从来没见过从小认识的师哥这副模样。<br>眼眶发红，明明泪水都要溢出来了，却还死死抿着嘴强忍着不让眼泪落下来，憋得嘴角不住地发抖，额角的青筋都清晰可见。<br>“我出去走走，你们先吃。”<br>没有人阻拦他。<br>大家默不作声地看着郑北放下碗，连外套都没披，一头扎进了寒风里。<br>转头一看，桌子上的猪肉炖粉条还冒着热气，只余一碗混杂着泪水的白米饭。<br>怎么这么冷啊。<br>郑北吸吸鼻子，自从顾一燃走后，他的抗寒能力似乎都下降了。<br>第一次感觉东北的冬天这么冷，冷得他捧在手心呵护的一品红都没能活下来。<br>当时他回到家，像往常一样准备和他的小花打招呼，那是他工作一天最期待的时候。<br>夹着公文包推开卧室的门，咧着的嘴角突然凝固，整个人像是被定住一样动弹不得—<br>散落的泥土、凋落的花瓣，一地狼藉。<br>寒风从坏了的窗户刮进来，刮的人脸生疼。<br>郑北一把冲进来，不顾地上那些尖锐的陶瓷碎片，跪下来一片一片地捡。<br>手在颤抖着，褐色的泥土被拢在一起，和郑北鲜艳却凋零的心形成了鲜明的对比。<br>膝盖刺痛着，血流了一地，染红了他的眼睛。<br>“怎么办啊……阿燃知道了一定会生气的……答应了他的，要好好养……都怪我……”<br>郑北不再动作，呜咽着捂着脸垂下头，将头深深埋进膝盖，像个孩子一样哭得泣不成声。<br>“说好了的……等我把一品红养过这个冬天就回来的……怎么办啊……我搞砸了阿燃……”<br>手心里的花瓣被掐得汁水四溅，只留下干瘪的一片，以及刻在手心的深色痕迹。<br>自从那天以后，郑北就像失去魂魄似的，行动上依旧是那个雷厉风行的郑队，却很少笑了，偶尔笑起来也被晓光打趣说像商场里的塑料模特。<br>空闲的时候郑北也不泡在警局了，而是回到家，躺在他那张行军床上望着窗外发呆。<br>他把行军床从客厅搬到卧室了。<br>放在了那张小床的旁边。<br>他却没睡上去，就窝在坚硬的行军床上。<br>夜晚天气好的时候，他就侧头看着月光洒在小小的床上，像那汪月光盛满了他的思念。<br>就这么痴痴地盯着。<br>直到实在支撑不住，困意袭来，他才闭上眼睡去。<br>“喂郑北，要不要一起去跑步啊。”<br>“好啊。”<br>郑北一口答应，悄悄靠近和人贴着肩膀跑步，早晨微热的体温暖得他嘴角忍不住翘起，阳光撒在绿荫间，那人的侧脸泛着运动后的红晕，郑北的心跳动得轻快，一切都是最好的模样。<br>一滴晶莹的泪水从眼角流下来，一睁眼，原来全是虚妄。<br>“呼……好冷啊……”<br>郑北哈了口气，搓搓手插进了裤兜里，阿燃那么怕冷，还是等冬天过去再去接他吧。<br>“这破车，该换了，等阿燃回来可不能再坐了，忒不好使了，暖气还坏了……”郑北嘟囔着打了好几次火才启动他那辆黄色小货车，拧开一瓶可乐放在副驾驶上，熟练地哼着一首粤语歌上了路。<br>“哎小北又在扫地啊，真勤快！”<br>“姨晚上好！是呀，刚吃完饭多运动运功！身体倍棒儿！”<br>郑北一回来就拿着个扫帚在小院里扫啊扫，一天扫三遍，小院早就被扫得干干净净，一尘不染，好几次他妈看见了都像是不认识这个儿子一样，惊奇地问他是不是突然有了洁癖。<br>“嗯……因为这样阿燃回来就不会沾到灰尘了，他那么爱干净，而且妈人家可是教授，这种体力活当然就交给我啦！”<br>郑北是这样回答的。<br>他好像从来不避讳，又好像很在意。<br>郑北也搞不懂自己这样是为什么。顾一燃离开时他赌气没去送 ，只记得最后一次吵架时，那双眼睛里温柔的难过，和欲言又止的神情。<br>心被狠狠揪起，不知何处而来的痛疼得他迷茫地望向那人的眼睛，却没敢伸出手抱一抱他。<br>抱一抱他放在心尖上，又即将失去的顾老师。<br>“既然如此……郑北，我先回一趟花州，等你想通了，等……等一品红在东北的春天盛开，我再回来。”<br>郑北没能说出拒绝的话，他沉默地看着顾一燃转身离开，挽留的话吞在肚子里，就像现在—<br>他正安静地思念他。 </p>
<h2 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h2><p>End  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E7%87%83/" rel="tag"># 北燃</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/28/%E8%8E%AB%E6%89%8E%E7%89%B9/" rel="prev" title="莫扎特">
                  <i class="fa fa-angle-left"></i> 莫扎特
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
<!-- 手动添加点赞按钮 -->
<div class="post-like" style="margin: 20px 0; text-align: center;">
  <button id="likeBtn" style="border: none; background: #ff4d4f; color: white; padding: 8px 16px; border-radius: 20px; cursor: pointer; font-size: 14px;">
    <i class="fa fa-heart"></i> <span id="likeCount">0</span>
  </button>
</div>
<script>
  // 本地存储点赞数（刷新不丢失）
  const likeBtn = document.getElementById('likeBtn');
  const likeCount = document.getElementById('likeCount');
  const postId = '2025/11/28/念/'; // 用文章路径作为唯一ID
  const storedCount = localStorage.getItem(`like_${postId}`) || 0;
  likeCount.textContent = storedCount;

  likeBtn.onclick = () => {
    let count = parseInt(likeCount.textContent);
    count++;
    likeCount.textContent = count;
    localStorage.setItem(`like_${postId}`, count);
    likeBtn.style.transform = 'scale(1.1)';
    setTimeout(() => likeBtn.style.transform = 'scale(1)', 200);
  };
</script>
<!-- Valine 评论区 -->

  <div class="post-comments" style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee;">
    <h3 style="margin-bottom: 20px; font-size: 18px;">
      <i class="fa fa-comments-o"></i> 留言评论
    </h3>
    <script src="https://unpkg.com/valine@1.4.18/dist/Valine.min.js"></script>
    <!-- 评论区容器 -->
    <div id="valine-container"></div>
    <!-- 初始化 Valine -->
    <script>
      new Valine({
        el: '#valine-container',
        appId: '0JStsmunVdLERqFJJdtYga9i-MdYXbMMI',
        appKey: 'gL6YEjAXBQNLWrlhU9gf6y2r',
        serverURLs: 'https://ojstsmun.api.lncldglobal.com',
        placeholder: '来说点什么吧~',
        like: true, 
        notify: false, 
        avatar: 'mp', 
        pageSize: 10
      });
    </script>
  </div>

  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gexixi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
