<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":true,"valine":{"enable":true,"appId":"OJStsmunVdLERqFJJdtYga9i-MdYXbMMI","appKey":"gL6YEjAXBQNLWrlhU9gf6y2r","placeholder":"来说点什么吧~","like":true,"cdn":"https://unpkg.com/valine@1.4.18/dist/Valine.min.js","style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","placeholder":null,"hightlight":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="霸总勋×音乐剧勉">
<meta property="og:type" content="article">
<meta property="og:title" content="莫扎特">
<meta property="og:url" content="http://example.com/2025/11/28/%E8%8E%AB%E6%89%8E%E7%89%B9/index.html">
<meta property="og:site_name" content="Slivey-9">
<meta property="og:description" content="霸总勋×音乐剧勉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-28T05:08:45.000Z">
<meta property="article:modified_time" content="2025-11-28T05:52:10.664Z">
<meta property="article:author" content="Gexixi">
<meta property="article:tag" content="Rape&#x2F;Non-Con">
<meta property="article:tag" content="勋勉">
<meta property="article:tag" content="纯爱">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/28/%E8%8E%AB%E6%89%8E%E7%89%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/28/%E8%8E%AB%E6%89%8E%E7%89%B9/","path":"2025/11/28/莫扎特/","title":"莫扎特"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>莫扎特 | Slivey-9</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Slivey-9</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2"><span class="nav-number">1.2.</span> <span class="nav-text">1.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2"><span class="nav-number">2.2.</span> <span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">进度</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gexixi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gexixi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gexixi-9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gexixi-9" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Slivery9@outlook.com" title="E-Mail → mailto:Slivery9@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/28/%E8%8E%AB%E6%89%8E%E7%89%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gexixi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slivey-9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="莫扎特 | Slivey-9">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          莫扎特
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-28 13:08:45" itemprop="dateCreated datePublished" datetime="2025-11-28T13:08:45+08:00">2025-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87-%EF%BC%8CM-M/" itemprop="url" rel="index"><span itemprop="name">同人文 ，M/M</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>＂这是……新人？＂<br> 吴世勋捏着剧院送来的剧票，本是随意地看了一眼这周的演出名单，一个陌生的名字却映入眼帘。<br> 常青藤高校出身的吴世勋深受传统英伦文化熏陶，养成了每周看一场音乐剧的习惯。这个习惯在他坐上总裁位置后也一直保持着，以至于那些和他一起白手起家的兄弟们常常打趣他，说霸总就是霸总，爱好都高雅得不得了 。<br> 回国创业后虽然远离了英国皇家大剧院，但好在公司总部设在首都，坐落在首都的剧院也是国内首屈一指的，吴总为数不多的兴趣爱好才得以没被从根源上扼杀掉 。<br> 当然，由于吴总每周雷打不动地光临（支付高昂票价）表现出他极大的热情以及身份的显赫贵重，他成为了剧院巴结的对象——每周上赶着送票。虽然对他而言是小钱，但吴总乐得清闲，从善如流地接受了剧院的＂好意＂ 。<br> 这周的票照常送来。<br> 吴世勋早就听说剧院在筹备经典剧目《莫扎特》，他以为一番还是剧院的那个御用男一，不承想换了人选。<br> ＂金……俊勉？＂</p>
<!-- more -->
<h2 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h2><p>吴世勋端详了半晌，仔细搜刮了一遍脑海里的记忆，确认了这是个新人，无论是在英国还是国内，都没有听说过这个名字。<br> 吴世勋一挑眉，莫扎特难度可不小啊，不仅是歌唱部分，最重要的是那种气质，不是练练就能有的，是天生的。<br> 何况珠玉在前，德国和法国的《莫扎特》他看过，已然是经典，新人能挑起这个大梁吗？<br> 吴世勋知道最近剧院有鼓励新生代上台的意向，但这次……<br> 吴世勋又细细咀嚼了几遍这个名字。<br> ＂俊……勉？＂这个新人名字倒是挺讨人喜欢的。<br> 吴世勋来了兴致，漆黑的眸子闪过一道奇异的光芒，唇角一点笑意，也不知期待的是演出成功还是失败……<br> 演出当天下起了雨。<br> 正值秋季，骤然来临的寒流使雨带上了丝丝凉意。<br> 吴世勋刚从一场酒局里出来。<br> 按理说到了他这个位置，应酬这种事早就不需要他来做了。奈何今天在场的都是世家圈子里德高望重的长辈，身为小辈不好推脱，便喝了几杯。好不容易将老人们哄得服服帖帖，才匆忙往剧场赶去。<br> 吴世勋自己开车来的。<br> 他清楚自己的酒量，尚能清醒安全地将自己送到剧场。况且时间紧迫，来不及叫司机，而他一向不喜某些富人做派——让司机一直等着。于是，等他抵达了剧场，已然快要开演了。<br> 黑色的迈巴赫稳稳地停在了剧院门前。<br> 酒气熏人，吴世勋将大衣扣子解开两颗来，露出里面修身的银灰色西装。厚重的大衣对肩线要求很高，但却很好地衬托出<br> 吴世勋过于优越的体态和身材，流畅的剪裁，连走路时扬起的衣角都是挺括的。<br> 吴世勋撑一把黑伞，不慌不忙地抬脚上了台阶。<br> 心底想着待会儿要看的一出好戏，眼角眉梢都不自觉带了点笑意，狐狸般的，捉弄的笑意。<br> 台阶将尽。<br> 吴世勋正欲收伞，一道身影从伞边掠过，带起一阵风雨。<br> 伞有些微微倾斜。<br> 像是碰到了。那道身影也好似感觉到一般，停滞了一下，极快地回头望了一眼。<br> 吴世勋的＂没关系＂都到了嘴边，却不自觉地收了回去。<br> 隔着雨幕，看不大清。<br> 匆匆的一瞥，吴世勋只来得及看见那人乌黑浓密的发丝凌乱地耷拉在眉眼上，大半张脸被藏在了驼色的围巾下，露出的一点皮肤白的得发光。<br> 最重要的是，眼睛极其动人，浅浅的一瞥，也清亮得叫人心旷神怡。<br> 是个健康又有精神头的孩子，现在很少见了。<br> 不知怎的，吴世勋脑子里蹦出了这个有些奇怪的想法。要是让以后的吴世勋回想，笑得喘不过气都是有可能的。</p>
<h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><p>一个很小的插曲罢了。<br> 吴世勋收回目光，从始至终面上神色都没有半分波澜。<br> 他掸了掸肩上落的雨珠，深色的面料很快将水渍吸收，湮没无痕。<br> ＂吴先生今天怎么来得这么迟？是出了什么事吗？＂<br> 检票人员双手接过雨伞，颇为熟惗地同吴世勋聊了起来。<br> 都是老熟人了。吴世勋也不隐瞒，点点头，笑容里有几分无奈：＂有个局，喝了点酒，来得晚了些。＂<br> 面上一派彬彬有礼。<br> ＂马上开始了，您快进去吧，下次可别这么晚了，不然就没有好位子了。＂<br> 检票人员将撕下的票根递回吴世勋手中，微微躬身做了一个＂请＂的手势。<br> ＂那是自然。＂良好的教养让吴世勋恰到好处地表现出了歉意的神情，也没有让他对那个人冲进剧院却没有被阻拦的事提出疑问。<br> 检票人员不由得感叹：这才是真正的富家公子啊！看看那些纨绔子弟，天天跑到剧院来包养小情人，这副德行怎么和人家争！<br> 吴世勋像是看透了他在想什么，微微一笑，不置一词，将票根收进衣服口袋，终于走进了让他等待多时的、全新的大剧院。</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><p>原来有人天生就是为音乐剧而生的。<br> 古老的曲调，深红的丝绒帷幕在灯光下更显神秘。<br> 可掀开后，才是沉醉的开始。<br> 熟悉的音符，吴世勋闭上眼睛都能知道是哪个角色唱的。但此刻，他不愿闭眼。<br> 舞台上光线聚拢，打在那个人的身上。华丽精致的衣装反射着灼灼光辉，耀眼的金色卷发将人拉回那个混乱又淫靡的时代。金线勾勒繁复的花纹，如鲜血般的底色像是莫扎特最真实的反抗。<br> 一如既往高水平的造型，没什么特别的。吴世勋在心里淡淡地评价，眼睛却无法从那个人的身上挪开。<br> 他是特别的。澄澈,透亮，充满生命力，却有一丝轻柔的忧郁。<br> 但，这似乎不是属于他本人的主观情绪。<br> 吴世勋有些不解地蹙了蹙眉。在雨中那一瞥，回味起来，也带着这种天生的忧郁感，一见难忘。<br> 仿若是他本人散发出来的，即使他并没有情绪波动，单单站在那儿，看着他的眼睛，鼻头就会发酸，叫人心痛。<br> 吴世勋的眼睛不曾移开，手指却不由自主地微微蜷缩。<br> 这感觉不对，吴世勋清楚地听见自己胸膛传来的心跳声，他想要起身，他想要逃离，但是好像有什么东西拽住他，反抗他的逃避，反抗他的理智。<br> 无用的挣扎。<br> 他太耀眼了。<br> 怎么会有人完全踩在他的点上？每一次抬眼，透过重重人影，吴世勋都能感受到那个人炙热而又疯狂的眼神，被他灼伤，却情不自禁跟随他。<br> 真的疯了。<br> 吴世勋闭了闭眼，像是下定了某种决心一般，起身离开了座位。<br> 台上的表演来到了尾声。金俊勉微微喘气，这是他回国后第一场演出，路上出了点事，差点没赶上，所幸发挥还不错，没给老师丢脸。<br> 他低头拨弄了一下额前的金色发丝，露出黑亮的眼睛，和旁边的演员拉手向观众席鞠躬敬谢。<br> 台下掌声如雷，金俊勉被同事们嬉笑着簇拥回了后台，一路上赞扬和夸奖就不曾停过，他只是笑笑，敛下他那漂亮的眼睛低头看着衣领。<br> 化妆间堆满了鲜花，金俊勉没收，让大家分了带走，有人凑过来问他：“为什么不要啊，这花摆在家里也漂亮啊。”<br> 金俊勉失笑：“我不太会养，枯萎得太快，看着难受，不如让你们去好好呵护它们。”<br> “原来如此，”那人拍拍他的肩，“养花确实是一门学问，那我们就先走了。”<br> 金俊勉笑着点点头向他们挥手，不由得想起了那盆被他摧残的向日葵。<br> 唉，回去还是该把它丢了。<br> 金俊勉不自觉地撅了撅嘴，拉上书包拉链，进试衣间换回了自己的衣服。<br> 咦，还有点湿哎。金俊勉感受着身上的凉意，有些苦恼地皱眉，算了，一会儿没事的。<br> “嗯……这样还行。”金俊勉对着镜子整理了一下衣服，背上双肩包，朝着镜子露出一个灿烂的笑容，活脱脱一个开朗男大的形象。</p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><p>剧院外<br> 吴世勋没走，他提前离场，却没有叫司机过来。<br> 他就在剧院外的寒风中静静站了一会。<br> 室内高昂悠扬的吟唱声传到这里只剩零星音韵，像是漏出一滴的香水，缭绕着，勾引他，奉上自己的一切。<br> 吴世勋深吸一口气，拿出手机，拨通了院长的号码：“院长，我有个请求，”<br> 电话那头似乎很惊讶，“这么客气，没想到你也有求我的一天，说吧，什么事，吴总开口，那必然是给你办的好好的。”<br> “今天的首席，把他的节目单发给我。”<br> “你说金俊勉？当然可以啊，这还用来问我？”对方有些不解。<br> 吴世勋艰难地动了一下喉结，有些滞涩地开口：“如果可以，把他的行程也发给我一份。”<br> “……什么？”对方停顿了一下，“你的意思是……？”<br> “你别想多，我不会干什么违法乱纪的事，”吴世勋打断他，“你给我就是了。”<br> “哥们不用说了，我相信你的人品，”对方没再追问，只是压低了声音，“只是他这个人不一般，你要想清楚。”<br> “我知道。”，吴世勋看见他第一眼就知道。<br> “是我被他吸引了。”<br> 按下挂断键，吴世勋平生第一次有些恍惚，这对他来说，好像是迈出的重要一步。<br> 竟然有些期待。吴世勋垂下眼皮，兴奋因子在血液里横冲直撞，他几乎要控制不住地转头，想要进去见他。<br> 但是他克制住了。<br> 他要的长久。在吴世勋的观念里，短暂的性欢愉不值得他去追求，长久的占有才会让他感到真正的满足。<br> 可是他向来冷淡，不曾用过那些纨绔子弟的甜言蜜语，风月场也少进，没看多少调情手段。<br> 算了，我就按我自己的来吧。<br> 吴世勋并无多少担忧。他的欲望不多，但无一例外，都会紧紧攥在手里，没人抢的走。　　<br> “不好意思让一让！”<br> 金俊勉急急忙忙地冲下来，公交车马上就要下班了，他赶着去坐最后一趟。<br> 清亮的嗓音有一些熟悉，吴世勋让开的时候下意识抬头看了一眼，居然是他。<br> 心跳得有些快，但吴世勋用一秒就做出了决定——<br> “慢一点，刚下过雨，”<br> 吴世勋伸手挡住金俊勉因刹不住车而前倾的身体，<br> “不要摔倒了。”<br> 耳边传来一道低沉的声音，音色恰到好处的磁性，金俊勉耳朵不由得动了动。<br> 好像……有点好听？<br> 身为一名音乐剧演员，金俊勉不敢说，自己其实更喜欢的声音是低音区那一挂的，低音毕竟在音乐剧不吃香。<br> “咳咳……”金俊勉有点不好意思，没敢抬头看他“谢谢你，不然我就摔倒了。”<br> 挡在身前的手移开了，落在了肩上。<br> “记得抬头看路。”<br> 温热透过肩颈的衣料传递给了冰冷的皮肤，金俊勉被刺激得一激灵，条件反射般甩开了吴世勋按在肩上的手。<br> “没有别的意思！”金俊勉先意识到了，他有些慌张，对方并没有恶意，只是自己太敏感了。<br> “没事，”吴世勋收回了手，偏头对他一笑，“我知道。”<br> 金俊勉呼吸都一窒，眼前这个完全称得上他见过最英俊的男人，朝他偏头笑？！<br> “是急着要去哪里？用我送你一程吗？”吴世勋依旧用他的月牙眼看着金俊勉，身上冷冽的气质都少了几分。<br> “哦，我是要去坐公交回家，就不劳烦你送了。”金俊勉很快反应过来，他抬头看着对方系得漂亮的温莎结，有些抗拒地回答。<br> “哦？可是我记得，”吴世勋站直了身体，眼底有些揶揄地看着他：“最近城市改造，公交车路线变动，走不了这里。”<br> “什么？！”金俊勉黑亮的眼睛瞪得圆圆的，像小兔子一样，声音却逐渐弱了下来，“我刚回来……不知道……来的时候打的车……”<br> “那你就当我是出租车师傅。”吴世勋像是哄小孩一般说话。<br> “载你一程，感谢你今天带给我的享受，”<br> “莫扎特。”<br> 对上男人坚定温柔的眼神，金俊勉有些吃惊，也有些害羞，抿了抿嘴唇，迟疑地回了他一个笑。<br> “谢谢你的认可，那，就麻烦你了。”那笑转瞬即逝，来不及抓住就消散了。<br> 吴世勋没看够，但是他想，以后会有很多很多的。<br> “你把书包给我，我去把车开过来。”吴世勋没等金俊勉回答，伸手把书包从金俊勉肩上取了下来提在手上。<br> “在这等我，一会儿就好。”吴世勋安抚似的摸了摸他的头，嘱咐他别乱跑，金俊勉有些不满地嘟了嘟嘴，“我又不是小孩子……”说完自己恨不得钻到地底下去，怎么回事，明明和他第一次见面，说话怎么这么自来熟了？<br> 再懊悔说出去的话也不能收回来，金俊勉只好转移话题：“哎不用，书包我自己背就行了不用麻烦你的又不重……”说着伸手想去拿吴世勋手中的书包，谁知吴世勋手轻轻一勾，没让他抢到。<br> “等我就好。”吴世勋不打算给他，转身向停车场走。<br> 金俊勉看着男人姿态优越的背影，大衣挺括，手里却提着一个明显和身份不符的双肩包，若有所思。<br> 他想干什么呢？</p>
<h2 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h2><p>TBC</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rape-Non-Con/" rel="tag"># Rape/Non-Con</a>
              <a href="/tags/%E5%8B%8B%E5%8B%89/" rel="tag"># 勋勉</a>
              <a href="/tags/%E7%BA%AF%E7%88%B1/" rel="tag"># 纯爱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/26/%E5%88%AB%E5%93%AD%EF%BC%8C%E6%88%91%E4%B9%9F%E6%98%AF%E7%9B%B4%E7%94%B7/" rel="prev" title="别哭，我也是直男">
                  <i class="fa fa-angle-left"></i> 别哭，我也是直男
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/28/%E5%BF%B5/" rel="next" title="念">
                  念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
<!-- 手动添加点赞按钮 -->
<div class="post-like" style="margin: 20px 0; text-align: center;">
  <button id="likeBtn" style="border: none; background: #ff4d4f; color: white; padding: 8px 16px; border-radius: 20px; cursor: pointer; font-size: 14px;">
    <i class="fa fa-heart"></i> <span id="likeCount">0</span>
  </button>
</div>
<script>
  // 本地存储点赞数（刷新不丢失）
  const likeBtn = document.getElementById('likeBtn');
  const likeCount = document.getElementById('likeCount');
  const postId = '2025/11/28/莫扎特/'; // 用文章路径作为唯一ID
  const storedCount = localStorage.getItem(`like_${postId}`) || 0;
  likeCount.textContent = storedCount;

  likeBtn.onclick = () => {
    let count = parseInt(likeCount.textContent);
    count++;
    likeCount.textContent = count;
    localStorage.setItem(`like_${postId}`, count);
    likeBtn.style.transform = 'scale(1.1)';
    setTimeout(() => likeBtn.style.transform = 'scale(1)', 200);
  };
</script>
<!-- Valine 评论区 -->

  <div class="post-comments" style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee;">
    <h3 style="margin-bottom: 20px; font-size: 18px;">
      <i class="fa fa-comments-o"></i> 留言评论
    </h3>
    <script src="https://unpkg.com/valine@1.4.18/dist/Valine.min.js"></script>
    <!-- 评论区容器 -->
    <div id="valine-container"></div>
    <!-- 初始化 Valine -->
    <script>
      new Valine({
        el: '#valine-container',
        appId: '0JStsmunVdLERqFJJdtYga9i-MdYXbMMI',
        appKey: 'gL6YEjAXBQNLWrlhU9gf6y2r',
        serverURLs: 'https://0jstsmun.lc-cn-n1-shared.com',
        placeholder: '来说点什么吧~',
        like: true, 
        notify: false, 
        avatar: 'mp', 
        pageSize: 10
      });
    </script>
  </div>

  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gexixi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
